<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gol??
    </title>
    <style>
      :root { --size: min(90vmin, 720px); }
      * { box-sizing: border-box; }
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            min-height: 100svh;
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/fundo.png);
            color: #2bff00;
            display: grid;
            place-items: center;
        }

      .grid {
        width: var(--size);
        aspect-ratio: 1 / 1;           
        display: grid;
        grid-template-columns: 1fr 1fr;  
        gap: 12px; 
      }                      

      .grid a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* border-radius: 16px; */
        box-shadow: 0 10px 25px rgba(0,0,0,.35);
        transform: translateZ(0); 
      }

      .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;              
        display: block;
      }

      .title {
        text-align: center;
        margin-bottom: 12px;
        font-weight: 600;
        letter-spacing: .2px;
      }
    </style>
  </head>
  <body>
    <main class="wrap" aria-label="Image navigation">
      <div class="title">
        <h1>GOLS FODAS</h1>
      </div>
      <br>
      <section class="grid">
        <!-- Tile 1 -->
        <a href="vwgol.html">
          <img src="img/carro.png"/>
        </a>
        <!-- Tile 2 -->
        <a href="golfutebol.html">
          <img src="img/futebol.jpg"/>
        </a>
        <!-- Tile 3 -->
        <a href="golaviao.html">
          <img src="img/aviao.jpg"/>
        </a>
        <!-- Tile 4 -->
        <a href="ghoul.html">
          <img src="img/ghoul.png"/>
        </a>
      </section>
    </main>
  </body>
</html>
